# PlantingCalendar

./: PlantingCalendar.sln
PlantingCalendar.Command.Api/: PlantingCalendar.Command.Api.csproj  Program.cs  appsettings.json
PlantingCalendar.Command.Api/Controllers/: PlantsController.cs
PlantingCalendar.Command.Api/Properties/: launchSettings.json
PlantingCalendarDataLoader.Console/: LoaderService.cs  PlantingCalendar.DataLoader.Console.csproj  Program.cs  appsettings.json
PlantingCalendarDataLoader.Console/Interfaces/: ILoaderService.cs
PlantingCalendarDataLoader.Entities/: ImageDetails.cs  ImageLicenseDetails.cs  Plant.cs
PlantingCalendarDataLoader.Entities/DTOs/: ImageDetails.cs  ImageLicenseDetails.cs  Plant.cs
PlantingCalendarDataLoader.Entities/Models/: ImageDetails.cs  ImageLicenseDetails.cs  Plant.cs
PlantingCalendarDataLoader.Querry.Api/: PlantingCalendar.Querry.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlantingCalendarDataLoader.Querry.Api/Controllers/: WeatherForecastController.cs
PlantingCalendarDataLoader.Querry.Api/Properties/: launchSettings.json
PlantingCalendarDataLoader.Query.Api/: Program.cs  WeatherForecast.cs
PlantingCalendarDataLoader.ResourceAccess/: GenericPlantingCalendarRepository.cs  PlantRepository.cs  PlantingCalendar.ResourceAccess.csproj  PlantingCalendarRepository.cs
PlantingCalendarDataLoader.ResourceAccess/Interfaces/: IGenericPlantingCalendarRepository.cs  IMapper.cs  IPlantRepository.cs  IPlantingCalendarRepository.cs
PlantingCalendarDataLoader.ResourceAccess/Mapping/: AutoMapperProfile.cs
(+1 files in other folders)
